{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "Distribution",
        "paths": {
            "@dolittle/projections/*": ["Source/*"]
        }
    },
    "references": [
        {
            "path": "../Source"
        }
    ]
}