{
    "name": "@dolittle/projections",
    "version": "2.1.3",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Dolittle",
    "license": "MIT",
    "private": false,
    "scripts": {
        "prepublishOnly": "yarn build && yarn test",
        "prebuild": "tsc -b --clean",
        "test": "mocha",
        "build": "tsc -b"
    },
    "dependencies": {
        "@dolittle/sdk": "17.0.1",
        "deep-equal": "^2.0.4",
        "mongodb": "3.6.4"
    },
    "devDependencies": {
        "@types/mongodb": "3.5.34"
    },
    "peerDependencies": {}
}